# servlet_example2

./: pom.xml
.smarttomcat/example/conf/: tomcat-users.xml
src/main/java/ch07/: ListenerExam.java  ListenerTestServlet.java  LoginServlet.java  News.java  NewsController.java  NewsDAO.java  NewsFilter.java  SessionManager.java  User.java  UserInfo.java  UserService.java
src/main/java/ch08/: NewsApiService.java  RestApiExample.java  RestConfig.java
src/main/webapp/ch07/: login.jsp  loginOK.jsp  newsList.jsp
src/main/webapp/img/: images.jfif
